APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# AWS Access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS S3
AWS_VIDEO_INPUT_REGION=
AWS_VIDEO_INPUT_BUCKET=
AWS_VIDEO_OUTPUT_REGION=
AWS_VIDEO_OUTPUT_BUCKET=
AWS_VIDEO_THUMBNAILS_REGION=
AWS_VIDEO_THUMBNAILS_BUCKET=

# AWS MediaConvert
AWS_MEDIACONVERT_CLIENT_VERSION=2017-08-29
AWS_MEDIACONVERT_REGION=
AWS_MEDIACONVERT_IAM_ROLE_ARN=
AWS_MEDIACONVERT_QUEUE_ARN=

# Cloud Storage Disks
FILESYSTEM_CLOUD_DISK_VIDEO_INPUT=s3_video_input
FILESYSTEM_CLOUD_DISK_VIDEO_OUTPUT=s3_video_output
FILESYSTEM_CLOUD_DISK_VIDEO_THUMBNAILS=s3_video_thumbnails

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=bestsecret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

#docker-config
DOCKER_APP_PORT=80
DOCKER_PGSQL_PORT=5432
DOCKER_PGSQL_TEST_PORT=5433
DOCKER_PGSQL_TEST_DIR=./docker/testing/db
DOCKER_PHP_VERSION=7.4
DOCKER_POSTGRES_VERSION=11
DOCKER_NODE_VERSION=12
DOCKER_PHP_XDEBUG=off
DOCKER_SSH_PATH=./docker/php/ssh
DOCKER_TERMINAL_EMULATOR=JetBrains-JediTerm
